# Insight-Loop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devrachit/insightloop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrachit/insightloop/: Application.kt  MainActivity.kt
app/src/main/java/com/devrachit/insightloop/data/remote/dto/: Confidence.kt  DetailsDto.kt  DidWellConfidence.kt  DidWellFluencyAndVocabulary.kt  DidWellGrammar.kt  DidWellPronunciation.kt  FeedbackCategoryDto.kt  FeedbackCategoryRequestDto.kt  FeedbackDataDto.kt  FeedbackDetailsRequestDto.kt  FeedbackItemDto.kt  FeedbackRequestDto.kt  FluencyAndVocabulary.kt  Grammar.kt  Pronunciation.kt  ScopeOfImprovementConfidence.kt  ScopeOfImprovementFluencyAndVocabulary.kt  ScopeOfImprovementGrammar.kt  ScopeOfImprovementPronunciation.kt  request.kt
app/src/main/java/com/devrachit/insightloop/data/repository/: ServicesRepositoryImpl.kt
app/src/main/java/com/devrachit/insightloop/domain/model/: Category.kt  CategoryData.kt  Feedback.kt  FeedbackCategory.kt  FeedbackItem.kt  Option.kt
app/src/main/java/com/devrachit/insightloop/domain/repository/: ServicesRepository.kt
app/src/main/java/com/devrachit/insightloop/domain/useCase/: GetFeedabackDataUseCase.kt  PostFeedbackDataUseCase.kt
app/src/main/java/com/devrachit/insightloop/hilt/: Appmodule.kt
app/src/main/java/com/devrachit/insightloop/presentation/: MainActivity.kt
app/src/main/java/com/devrachit/insightloop/presentation/adapter/: CategoryAdapter.kt  FeddbackCategoryAdapter.kt  FeedbackCategoryAdapter.kt  FeedbackItemAdapter.kt  FeedbackSpacingItemDecorations.kt  OptionAdapter.kt  OptionsAdapter.kt  ReviewItemAdapter.kt
app/src/main/java/com/devrachit/insightloop/presentation/bottomsheet/: BottomSheet.kt  OptionBottomSheet.kt
app/src/main/java/com/devrachit/insightloop/presentation/feedback/: BottomSheet.kt  FeedbackFragment.kt  FeedbackViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devrachit/insightloop/presentation/thankyou/: EndFragment.kt  ThankyouFragment.kt
app/src/main/java/com/devrachit/insightloop/presentation/utility/: Utils.kt
app/src/main/res/drawable/: bg_text_feild.xml  cross.xml  ic_arrow.xml  ic_circle_black.xml  ic_confidence.xml  ic_cross.xml  ic_fluency.xml  ic_grammar.xml  ic_others.xml  ic_pronunciation.xml  ic_thank_you_emoji.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  feedback_category_item.xml  feedback_item.xml  fragment_feedback.xml  fragment_home.xml  fragment_thankyou.xml  option_bottom_sheet.xml  option_item.xml  rv_category_item.xml  rv_feedback_item.xml  rv_item_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devrachit/insightloop/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/devrachit/core/common/: Constants.kt  NetworkUtils.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
