<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/whitef7"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp">

            <TextView
                android:id="@+id/tv_aspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Eye Contact" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_positive"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/gray_extra_light"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toStartOf="@id/cv_negative"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/tv_aspect"
                app:layout_constraintTop_toBottomOf="@id/tv_aspect"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/iv_positive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/scope_of_improvement"
                    android:padding="2dp"
                    android:src="@drawable/positive_emoji" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_negative"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/gray_extra_light"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="@id/tv_aspect"
                app:layout_constraintStart_toEndOf="@id/cv_positive"
                app:layout_constraintTop_toBottomOf="@id/tv_aspect"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/iv_negative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/scope_of_improvement"
                    android:padding="2dp"
                    android:src="@drawable/negative_emoji" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>